
<html>
    <head>
        <link rel="stylesheet" href="style.css">
            <title>webpage</title>
            

                    
           
    </head>


    <body>
    <div id="main-div"><!-- main box -->
       <div class="sub-div">
         <div class="header"><!-- header -->

            <div class="nav-1"><!-- navbar -->

                <ul><!-- list tag start -->

                <li><a href="#"> Directories</a></li>
                <li><a href="#">  Calendars</a></li>
                <li><a href="#"> News</a></li>
                <li><a href="#"> Library</a></li>

                 <li> 
                   <h1 style="color: white;">SIMMONS</h1>
                 </li>
                 <li style="color:#6db8ee;margin-top: -20px;">BOSTON - MASSACHUSETTS</li>
                
                </ul><!-- list tag end -->

                    
            </div><!-- navclose here-->
        
            <div class="nav-2"><!-- navbar2 -->

                <button class="BTN-1">SEARCH</button>
                    
                    <button class="BTN-2">LINK FOR</button>
            <ul><!-- list tag start -->
                <li>About Simmons
                    
                    </li>
                    <li>
                        Academics
                        
                        </li>
                        <li>
                            Admission & Financial Aid
                            
                            </li>
                            <li>
                               
                                Student Life
                               
                                </li>
                                 <li>
                                    Alumnae/i & Friends
                                 </li>
            
            </ul><!-- list tag end -->

        </div><!-- header close here-->

         <div class="img-box"><!-- img-div starts here-->

           <img src="a.png" style="float: right;margin-top: 50px;" height="400px" width="90%">

            </div><!-- img-div ends here-->

   <div class="multi-rows"><!-- div content here-->

       <div class="row-1">
          <h1 style="font-family: Arial, Helvetica, sans-serif;color: #a9acaf;">ACADIMICS</h1>

          <h3 style="font-family: Arial, Helvetica, sans-serif;font-size: large;color: #a9acaf;">The Journey Starts Here.</h3>
       </div>
            <div class="row-1a"><h1>MAKE YOUR MOVE ></h1>
                <p style="color: white;">You’ll work, discover, evolve and emerge with a new kind of confidence. 
                    A new kind of courage. A leader for yourself, your community and the world.
                        Apply now.
                </p></div>

           

            <div class="row-2">

               <h1>Undergraduate<br> Programs</h1>
                <p>You'll find over 50 programs — and one that's just 
                   right for you. </p>
               
            </div><br><br><br>
            <div class="row-3">
                <h1> GRADUATE PROGRAM</h1>
                <p>Preparing you for the road ahead, whether it's the logical next step or a radical shift in direction.</p>
           

            </div>

            <div class="row-4">
                <h1> ACCELERATE</h1>
                <p>Make the most of your Simmons moment. Combined undergraduate/graduate programs save time and increase value.</p>
            </div>

            <div class="row-5">
                <h1 style="margin-top: 80px;">Research That <br>Speaks Volumes<br>
                Explore <br>Projects ></h1>
            </div>

            <div class="row-6">
                <h1 style="margin-top: 80px;">Taking Pride in <br>Mentoring.<br>
                    Meet the Faculty
                    </h1>
            </div>
 </div> 
  <div class="calander">

    <h4 class="opt1">Upcoming School Events</h4>
           <div class="c-row-1">  
            
            <h2>JAN</h2>
            <h1>20</h1>
       </div>
       <p style="margin-top: 220px;margin-left:130px;font-size: large;">Student Art Show</p>
        <div class="c-row-2">  
        
    <h2>JAN</h2>
    <h1>30</h1>
    
</div>
<p style="margin-top: 120px;margin-left:130px;font-size: large;">Graduate Studies Admission Information Session</p>
  </div>

<div class="multi-tabs">
   
    <button class="tb1">Visit Simmons</button>
    
    <button class="tb2">Apply</button>
    
    <button class="tb3"> Request Information 
    </button>
    
    <button class="tb4">Support Simmons</button>
</div>

<footer>
    <div class="footer-content">

    <ul class="ac-list">
        <li><h1>Academics</h1></li>
        <li><a href="#">Undergraduate Programs</a></li>
        <li><a href="#">Graduate Programs</a></li>
        <li><a href="#">Certificate Programs</a></li>
        <li><a href="#">Accelerated and Dual Degree Programs</a></li>
        <li><a href="#">Continuing & Professional Education</a></li>
        <li><a href="#">Faculty </a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Schools</a></li>
        </ul>

        <ul class="admission-list">
            <li><h1>Admission & Financial Aid</h1></li>
            <li><a href="#">Undergraduate Admission</a></li>
            <li><a href="#">Graduate Admission</a></li>
            <li><a href="#">Student Financial Services</a></li>
            <li><a href="#">Visit Simmons</a></li>
            
            </ul>

        <ul class="st-life-list">
            <li><h1>Student Life</h1></li>
            <li><a href="#">Life at Simmons</a></li>
            <li><a href="#">Activities & Organizations</a></li>
            <li><a href="#">Student Services</a></li>
            </ul>
        
            <ul class="about-list">
                <li><h1>About Simmons</h1></li>
                <li><a href="#">Why Simmons</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Work at Simmons</a></li>
                <li><a href="#">Conferences and Lectures</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Administrative Offices and Services</a></li>
                <li><a href="#">Contact Us</a></li>
                </ul>
                <ul class="aalumini-list">
                    <li><h1>Alumnae/i & Friends</h1></li>
                    <li><a href="#">Connect</a></li>
                    <li><a href="#">Give</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Alumnae/i Directory</a></li>
                    </ul>
                    <ul class="resources">
                        <li><h1>Resources For</h1></li>
                        <li><a href="#">Future Undergraduates</a></li>
                        <li><a href="#">Students </a></li>
                        <li><a href="#">International Students</a></li>
                        <li><a href="#">For Parents and Families</a></li>
                        <li><a href="#">Faculty and Staff</a></li>
                        <li><a href="#">Alumnae/i and Friends</a></li>
                        <li><a href="#">For Media</a></li>
                        </ul>


                        <ul class="other">
                            
                            <li><h1>Athletics</h1></li>
                            <li><h1>Directories</h1></li>
                            <li><h1>Library</h1></li>
                            <li><h1>Contact Webmaster</h1></li>
                            <li><h3 style="color: white;">© 2016 Simmons College | 300 The Fenway, Boston, MA 02115 | 617-521-2000</h3></li>
                               
                            
                            </ul>
    </div>

</footer>
</div>
    </div> <!-- main box close here-->


    </body>
</html>