<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>TECH KARO WEEKLY PROJECT</title>
        
        
        
    </head>

 <body>
     <div id="main-doc">
     
         <div class="header">
           
            <div class="nav">
                <table >
                    <tr>
                        <th><h1>JS Documentation</h1></th>
                    </tr>
                    <tr>
                        <td><a href="#">Introduction</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">What you should already know</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">JavaScript and Java</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Hello world</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Variable</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Declaring Variables</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Variable Scope</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Global variables</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Constants</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Data types</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">if...else statement</a></td>
                    </tr>
                    
                </table>
            </div>

         </div>
        <div class="doc-content">
            <div class="main-doc-section1">
                <h1>Introduction</h1>
                    <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small 
                    and lightweight language. Inside a host environment<br>(for example, a web browser), JavaScript
                    can be connected to the objects of its environment to provide programmatic control over<br> them. </p>
                    
                    <p>JavaScript contains a standard library of objects, such as Array, Date, 
                        and Math, and a core set of language elements such as <br>operators, control 
                        structures, and statements. Core JavaScript can be extended for a variety of
                        purposes by supplementing it with<br>additional objects; for example:
                    </p>
                <p>
                    <ul>
                        <li>Client-side JavaScript extends the core language by supplying objects to
                             control a browser and its Document Object<br> Model (DOM). For example,
                              client-side extensions allow an application to place elements on an HTML
                               form and respond <br>to user events such as mouse clicks, form input, 
                               and page navigation.
                        </li>
                        <li>Server-side JavaScript extends the core language by supplying objects 
                            relevant to running JavaScript on a server. For<br> example, server-side
                             extensions allow an application to communicate with a database, provide 
                             continuity of information <br>from one invocation to another of the application, 
                             or perform file manipulations on a server.
                        </li>
                          </ul>
                </p>
            </div>

            <div class="main-doc-section2">
                <h1>What you should already know</h1>
                    <p>This guide assumes you have the following basic background: </p>
                    <p> <ul>
                         <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
                         <li>Good working knowledge of HyperText Markup Language (HTML).</li>
                         <li>Some programming experience. If you are new to programming,
                              try one of the tutorials linked on the main page about<br> JavaScript.
                        </li>
                         
                       </ul>
                    </p>
                
            </div>

            <div class="main-doc-section3">
                <h1>JavaScript and Java
                </h1>
                <p>JavaScript and Java are similar in some ways but fundamentally different in some others. 
                    The JavaScript language resembles Java<br>but does not have Java's static typing and strong
                     type checking. JavaScript follows most Java expression syntax, naming<br>conventions and basic
                      control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.
                </p>
                 <p>In contrast to Java's compile-time system of classes built by declarations, 
                     JavaScript supports a runtime system based on a small<br>number of data types 
                     representing numeric,
                      Boolean, and string values. JavaScript has a prototype-based object
                       model instead of<br> the more common class-based object model. The prototype-based
                        model provides 
                       dynamic inheritance; that is, what is inherited <br>can vary for individual objects.
                        JavaScript also 
                       supports functions without any special declarative requirements. Functions can be<br>
                        properties of objects, 
                     executing as loosely typed methods.</p>
                <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, 
                    classes, and methods. You do<br> not have to be concerned with whether methods are public, private, or 
                    protected, and you do not have to implement interfaces.</p>
                    <p> Variables,parameters, and function return types are not explicitly typed.</p>
                
            </div>

            <div class="main-doc-section4">
                <h1>Hello world</h1>
                <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" 
                    JavaScript code:
                </p>
                <p>function greetMe(yourName) { alert("Hello " + yourName); }
                    greetMe("World");
                    </p>
                <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
                </p>
                
            </div>

            <div class="main-doc-section5">
                <h1>Variables</h1>
                <p>You use variables as symbolic names for values in your application. The names of variables, 
                    called identifiers, conform to certain <br>rules.</p>
                <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); 
                    subsequent characters can also be digits (0-9).</p>
                    <p> Because JavaScript is case sensitive, 
                    letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" <br>(lowercase).
                </p>
                <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as<br> characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.
                </p>
                
            </div>

            <div class="main-doc-section6">
                <h1>Declaring variables </h1>
                <p>You can declare a variable in three ways:</p>
                <p>With the keyword var. For example,
                </p>
                <p>var x = 42.
                </p>
                <p>This syntax can be used to declare both local and global variables.
                </p>
                <p>By simply assigning it a value. For example,
                    x = 42.
                    </p>
                <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>
                <p>With the keyword let. For example,
                    let y = 13.
                    </p>
                <p>This syntax can be used to declare a block scope local variable. See Variable scope below.
                </p>
                
            </div>

            <div class="main-doc-section7">
                <h1>Variable scope</h1>
                <p>When you declare a variable outside of any function, it is called a global variable, 
                    because it is available to any other code in the<br> current document. 
                    When you declare a variable within a function, 
                    it is called a local variable, because it is available only within that<br> function.
                </p>
                <p>JavaScript before ECMAScript 2015 does not have block statement scope; rather,
                     a variable declared within a block is local to the <br>function (or global scope) 
                     that the block resides within. For example the following code will log 5,
                      because the scope of x is the <br> function (or global context) within which x is declared, not the block, which in this case is an if statement.
                </p>
                <p>if (true) { var x = 5; } console.log(x); // 5</p>
                <p>This behavior changes, when using the let declaration introduced in ECMAScript 2015</p>
                <p>if (true) { let y = 5; } console.log(y); // ReferenceError: y is not
                </p>
                <p>Defined
                </p>
                
            </div>

            <div class="main-doc-section8">
                <h1>Global variables</h1>
                <p>Global variables are in fact properties of the global object. In web pages the global object is window, 
                    so you can set and access<br> global variables using the window.variable syntax.
                </p>
                <p>Consequently, you can access global variables declared in one window or frame from another window or
                     frame by specifying the<br> window or frame name. For example, if a variable called phoneNumber
                      is declared in a document, you can refer to this variable <br>from an iframe as parent.phoneNumber.
                </p>
                
            </div>

            <div class="main-doc-section9">
                <h1>Constants</h1>
                <p>You can create a read-only, named constant with the const keyword. The syntax of a constant identifier is the 
                    same as for a <br>variable identifier: it must start with a letter, underscore or dollar sign and can contain
                     alphabetic, numeric, or underscore <br>characters.
                </p>
                <p>const PI = 3.14;</p>
                <p>A constant cannot change value through assignment or be re-declared while the script is running.
                     It has to be initialized to a value.
                </p>
                <p>The scope rules for constants are the same as those for let block scope variables. 
                    If the const keyword is omitted, the identifier is<br> assumed to represent a variable.
                </p>
                <p>You cannot declare a constant with the same name as a function or variable in the same scope. For example:
                </p>
                <p>// THIS WILL CAUSE AN ERROR function f() {}; const f = 5; // THIS WILL
                    CAUSE AN ERROR ALSO function f() { const g = 5; var g; //statements
                    }
                    </p>
                <p>However, object attributes are not protected, so the following statement is executed without problems.
                </p>
                <p>const MY_OBJECT = {"key": "value"}; MY_OBJECT.key = "otherValue";

                </p>
               
            </div>

            <div class="main-doc-section10">
                <h1>Data types</h1>
                <p>The latest ECMAScript standard defines seven data types:
                </p>
                <p><ul><li>Six data types that are primitives:
                </li>
                    <ul>
                        <li>Boolean. true and false.</li>
                        <li>null. A special keyword denoting a null value. Because JavaScript is <br>
                            case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
                        <li>undefined. A top-level property whose value is undefined.</li>
                        <li>Number. 42 or 3.14159.</li>
                        <li>String. "Howdy"</li>
                        <li>Symbol (new in ECMAScript 2015). A data type whose instances are<br>
                             unique and immutable.</li>
                        
                    </ul>
                    <li>and Object</li>
                    
                </ul></p>
                <p>Although these data types are a relatively small amount, they enable you to perform useful 
                    functions with your applications. Objects<br> and functions are the other fundamental elements
                     in the language. You can think of objects as named containers for values, and <br>functions 
                     as procedures that your application can perform.
                </p>
                
            </div>

            <div class="main-doc-section11">
               
                <h1>if...else statement</h1>
                <p> Use the if statement to execute a statement if a logical condition is true.
                    Use the optional else clause to execute a statement if the <br>condition is false.
                     An if statement looks as follows:</p>
                   <p>if (condition) { statement_1; } else { statement_2; }</p>

                  <p> condition can be any expression that evaluates to true or false. 
                  See Boolean for an explanation of what evaluates to true and false.</p>
                  <p> If condition evaluates to true,
                     statement_1 is executed; otherwise, statement_2 is executed. statement_1 and statement_2
                      can be<br> any statement, including further nested if statements.</p>
                  <p> You may also compound the statements using else if to have multiple conditions tested in 
                   sequence, as follows:</p>

                <p>if (condition_1) { statement_1; } else if (condition_2) { statement_2;<br>
                } else if (condition_n) { statement_n; } else { statement_last; }
                </p>
                <p>In the case of multiple conditions only the first logical condition which evaluates
                     to true will be executed. To execute multiple <br>statements,
                      group them within a block statement ({ ... }) . 
                      In general, it's good practice to always use block statements, 
                      especially<br> when nesting if statements:
                </p>
                <p>if (condition) { statement_1_runs_if_condition_is_true;<br>
                    statement_2_runs_if_condition_is_true; } else {<br>
                    statement_3_runs_if_condition_is_false;<br>
                    statement_4_runs_if_condition_is_false; }</p>
                <p>It is advisable to not use simple assignments in a conditional expression,
                     because the assignment can be confused with equality <br>when glancing over the code.
                      For example, do not use the following code:
                </p>
                <p>if (x = y) { /* statements here */ }
                </p>
                <p>If you need to use an assignment in a conditional expression, 
                    a common practice is to put additional parentheses around the <br> assignment. For example:
                </p>
                <p>if ((x = y)) { /* statements here */ }
                </p>
               
            </div>

            <div class="main-doc-section12">
                <h1>while statement </h1>
                <p>A while statement executes its statements as long as a specified condition evaluates to true.
                     A while statement looks as follows</p>
                <p>while (condition) statement</p>
                   <p> If the condition becomes false, statement within the loop stops executing and control 
                    passes to the statement following the loop.</p>
                    
                <p>The condition test occurs before statement in the loop is executed. If the condition returns true, statement is executed and the<br>
                     condition is tested again. If the condition returns false, execution stops and control is passed to the statement following while.</p>
                    <p>To execute multiple statements, use a block statement ({ ... }) to group those statements.</p>
                    <p>Example:</p>
                    <p>The following while loop iterates as long as n is less than three:<br>
                    var n = 0; var x = 0; while (n < 3) { n++; x += n; }<br></p>
                   </p> With each iteration, the loop increments n and adds that value to x. Therefore, x and n take on the following values:<br>
                    </p>
                <ul> 
                    <li>After the first pass: n = 1 and x = 1</li>
                    <li>After the second pass: n = 2 and x = 3</li>
                    <li>After the third pass: n = 3 and x = 6</li>
                </ul>
                <p>After completing the third pass, the condition n < 3 is no longer true, so the loop terminates.</p>
                
                    
                    
                    
                    </p>
                
            </div>

            <div class="main-doc-section13">
                <h1>Function declarations</h1>
                <p>A function definition (also called a function declaration, or function statement) consists of the 
                    function keyword, followed by:</p>
                    <ul><li>The name of the function.</li>
                    <li>A list of arguments to the function, enclosed in parentheses and separated by commas.</li>
                   <li> The JavaScript statements that define the function, enclosed in curly brackets, { }.</li>
                  </ul>
                   <p> For example, the following code defines a simple function named square:</p>
                   <p> function square(number) { return number * number; }</p>
                   <p> The function square takes one argument, called number. The function consists of one statement 
                       that says to return the argument of <br>
                       the function (that is, number) multiplied by itself. The return statement specifies the 
                       value returned by the function.
                   </p>
                   <p> return number * number;</p>
                    <p>Primitive parameters (such as a number) are passed to functions by value; the value is
                        passed to the function,</p>
                     <p>but if the function changes the value of the parameter, this change is not reflected globally or
                      in the calling function.</p>
                    
            </div>

            <div class="main-doc-section14">
                <h1>Reference</h1>
                <p>
                    <ul><li>All the documentation in this page is taken from <a href="#" style="text-decoration: underline;color: blue;">MDN</a></li></ul>
                </p>
                
            </div>
            
        </div>

     

     </div>
 

 </body>

</html>