



    
    #main-doc{
    
        background-color: floralwhite;
        height: auto;
        width: 100%;
        
        }
   
    
   * .doc-content h1{
       color: black;
       font-family: Arial, Helvetica, sans-serif;
       margin-left: 20px;
       padding-top: 5px;
   }
   p ,li{
       color:darkslategray;
       font-family: Arial, Helvetica, sans-serif;
       padding-top: 5px;
       font-size: 18px;
       margin-left: 20px;
  }
  .header{
   float: left;
   height:1000px;
   width:29.5%;
   background-color:  floralwhite;


  }
  .doc-content{
    float: left;
    height:auto;
    width:70%;
    background-color:  floralwhite;
 
 
   }
   a {
   text-decoration: none;
   font-size: large;
   color:darkslategray;
   font-family: Arial, Helvetica, sans-serif;
   padding: 5px;
}

   
   table {
       float: left;
       height: 650px;
       width: 50%;
       background-color: floralwhite;
       border-right: 2px solid black;
       border-top: 0px;
       border-bottom: 0px;
       border-left: 0px;
       
       

   }
 td{
    float:left;
    border: 1.8px solid black;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    line-height: 40px;
    padding-top: 5px;
    margin-top: 10px;
    width: 380px;
    height: 50px;
    
 }
 th{
   
    
    border-bottom: 1px solid black;
   margin-left: 20px;
 }
   
   
   
