<html>
    <head>
        <link rel="stylesheet" href="style.css">
            <title>summera's cv</title>
          
    </head>


   
     <body>
         <div id="main">
         <div class="section-profile">

    
            <h1 style="text-align: left;margin-left: 300px;">SUMMERA SHAFIQ</h1>
            <ul>
            <li>Graduate in IT,MUET Jamshoro,Pakistan</li>
            
            <li>Doing WebCoding,TechKaro, Circle </li>
            <li>Doing IOT,PIAIC, Karachi</li>
        </ul>
        </div>

        <div class="section-education">
            <h1 style="text-align:left;margin-left: 300px;">EDUCATION</h1>
            <ul> 
                <li>studied at<b> MUET Jamshoro</b>,BS-IT</li>
                <li>studied at <b>BISE Hyderabad</b>,HSC</li>
                <li>studied at <b>BISE Hyderabad</b>,SSC</li>
            </ul> 
            </div>

            <div class="section-work">
                <h1 style="text-align:left;margin-left: 300px;">WORK EXPERIENCE</h1>
                <ul> 
                    <li>No Experience yet.</li>
                    
                </ul> 
            </div>

                <div class="section-languages">
                    <h1 style="text-align: left;margin-left: 300px;">LANGUAGES</h1>
                    <ul>  
                        <li><b>English</b>-Reading<i>Good</i>,Writing<i>Good</i>,Speaking<i>Good</i></li>
                        <li><b>Urdu</b>-Reading<i>Good</i>,Writing<i>Good</i>,Speaking<i>Good</i></li>
                        <li><b>Sindhi</b>-Reading<i>Good</i>,Writing<i>Good</i>,Speaking<i>Good</i></li>
                    </ul> 
                    </div>
          </div>
    </body>
    
    
    
    </html>