
                  #main-div{
                    float: left;
                    height: 4000px;
                    width: 100%;
                    background-color:white ;
                  }
                   .header{
                    float: left;
                    height: 700px;
                    width: 100%;
                    background-color:white;



                   }






                .nav-1 {
                    float: left;
                    height: 300px;
                    width: 100%;
                    background-color:#4385c1 ;



                   }

                   .nav-1 ul li{
                    display: inline;
                    height: 40px;
                    width: 50%;
                   

                   }
                .nav-1 li a{
                float: left;
                list-style:none ;
                color: ivory;
                font-size: 20px;
               border: 1px solid white;
               border-top: 0px;
               border-bottom: 0px;
               border-left: 0px;
               padding: 5px;
               margin-top: 50px;
                }






                .nav-2 {
                    float: left;
                    height:50px;
                    width: 100%;
                    background-color:#043867 ;



                   }
                .nav-2 li{
                background-color: red;
                border: 1px solid white;
                border-top: 0px;
                border-left: 0px;
                list-style:none ;
                color:white;
                font-size: 20px;
                font-weight: normal;
                height: 60px;
                width: 240px;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -16px;
                float: left;
                text-align: center;
                line-height: 50px;

                }

                .nav-2 li a:hover{
                    background-color: white;
                    

                }



                .heading{
                   float: left;
                   color: white;
                   margin-top: -320px;
                   height: 50px;
                   margin-left: 500px;
                   text-align: center;
                   width: 20%;
                   padding: 10px;
                   font-family: Arial, Helvetica, sans-serif;
                   
                   font-size: xx-large;

                }
                .BTN-1,.BTN-2{


                    float: right;
                    border: 1PX solid white;
                    border-radius: 5px;
                    background-color:#4385c1 ;
                    height:50px;
                    width: 150px;
                
                    margin-top: -230px;
                    color: ivory;
                    display: inline;
                    padding: 10px;
                    margin-right: 50px;
                }
                .BTN-2{
                  
                    margin-right: 230px;
                    
                    
                    }



                .img-box{


                    float: left;
                    height: 500px;
                    width: 100%;
                    background-color:white ;
                }


                   

* a{
    color: white;
}

* .multi-rows p{

    color: lightslategrey;

}

                    .multi-rows{
                        float: left;
                        background-color:white;
                        height:2200px;
                        width: 100%;
                        margin-top: 100px;


                    }
                    .row-1{
                        float: left;
                        
                        background-color: white;
                        
                        height:150px;
                        width:90%;
                        color: lightslategrey;
                        padding-left: 10px;
                        font-size: large;
                    }

                    .row-1a{
                        float: leftt;
                        height: 180px;
                        width: 100%;
                        color: white;
                        
                        background-color: #7aa120;
                       
                        font-size: large;
                        }
                        .row-1a p{
                         float: left;
                         margin-left: 100px;
                         margin-top: 80px;
                        }
                    .row-2,.row-3,.row-4{

                        float: left;
                        display: inline;
                        background-color: #e7ecf0;
                        color: #4385c1;
                        height:230px;
                        width: 25%;
                        margin-left: 100px;
                        text-align: center;
                        margin-top: 50px;
                        padding-top: 50px;
                        font-family: Arial, Helvetica, sans-serif;
                        
                    }

                    .row-5{
                        float: left;
                        font-family: Arial, Helvetica, sans-serif;
                        background-color: purple;
                        color: white;
                        height:350px;
                        width: 25%;
                        text-align: center;
                        margin-top:1100px;
                        margin-left:-335px;
                        font-size: large;
                    }
                    .row-6{
                        float: left;
                        font-family: Arial, Helvetica, sans-serif;
                        background-color:royalblue;
                       color:  white;
                        height:350px;
                        width: 25%;
                        font-size: large;
                        text-align: center;
                        margin-top:1530px;
                        margin-left:-335px;
                    }


                    


.opt1{ 
    float: right;
    margin-left: 0px;
    color: lightgrey;
}
                  .calander{
                   float: right;
                   height: 400px;
                   width: 100%;
                   background-color: white;
                   


                    }
                    .calander h4{
                        color: #34383c;
                        font-size: x-large;



                    }
                    .c-row-1{
                        float: left;
                        
                        margin-top: 80px;
                        margin-left: -290px;
                        border: 1PX solid #4385c1;
                        height: 120px;
                        width: 120px;
                        color: #7aa120;
                        text-align: center;
                        background-color:white ;
                     
                    }
                    .c-row-2{
                        float: left;
                        margin-top: -20px;
                        margin-left: 130px;
                        border: 1PX solid #4385c1;
                        height: 120px;
                        width: 120px;
                        color: #7aa120;
                        text-align: center;
                        background-color:white ;
                        



                    }
.calander p{
    
    color: #4385c1;
  
    

}

.multi-tabs {

    float: left;
   
    background-color: ivory ;
    height: 50px;
    width: 100%;
   
    

}
                    .multi-tabs button{

                        float: left;
                        border: 1PX solid #4385c1;
                      font-size: medium;
                        background-color: ivory ;
                        height: 40px;
                        width: 180px;
                       
                        color: #4385c1;

                    }
                    footer{
                        
                    float: left;
                    height: 1120px;
                    width: 100%;
                    background-color: #34383c;
                
                    }
                    


                   
                    .footer-content >ul>li>h1{
                        color: white;
                        font-size: 20px;
                        
                
                    }
                    *{
                        font-family: Arial, Helvetica, sans-serif;
                        list-style-type:none ;
                        text-decoration:none;
                    }
                    
                    * a{

                        font-family: Arial, Helvetica, sans-serif;
                        font-size: medium;
                    }