<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body><form action="/index.html">
    <fieldset>

        <img src="img/google.jpg" height="100px" width="150px">
        
        
        

        <span><h1>Create your Google Account</h1></span>
    <input type="text" id="First_name" name="First_name" placeholder="First Name" required>&nbsp;
    
    <input type="text" id="Last_name" name="Last_name" placeholder="Last Name" required><br><br>
    <input type="email" id="Email" name="Email" placeholder="username                                           @gmail.com" pattern="a-z|A-Z|@gmail.com" required>

    <span><p>You can use letters,numbers & periods</p></span>
  <span><a href="#">Use my current email address instead</a></span><br><br>
  <input type="password" placeholder="password"> <input type="password" placeholder="Confirm">&nbsp;&nbsp;&nbsp;
  <i class="fa fa-camera-retro"></i> 
  <img src="img/eye.svg" height="30px" width="30px" style="color: grey;margin-top: 5px;">
  
  
  <span><p>use 8 or more characters with a mix of letters, numbers & symbols</p></span>
    
  <span><a href="#">Sign in instead</a>&nbsp;&nbsp;&nbsp;</span><input type="submit" id="sb" value="Next">
  <img src="img/account.svg" height="400px" width="300px"  style="float: right; margin-top: -400px;">
  <span style="float: right; margin-top: -90px;text-align: center;margin-right: 80px;"><p >One account. All of Google<br> working for you.</p></span>
   

</fieldset>
<br>
<select id="lang" name="Languages" style="height: 40px;width: 200px;border: hidden;">
    <option value="eng">English(United States)</option>
    <option value="eng">Urdu</option>
    <option value="eng">sindhi</option>
    
    <option value="eng">chinese</option>
    
  </select>
  <span class="list"><ul>
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      </ul>
</span>
  </form>
  
</body>
</html>