input{


    height: 40px;
    width: 400px;
    color:darkgray;
    font-size: large;
}
span a{
    color:#1a73e8;
    text-decoration: none;
    font-size: large;



}
span p{

    font-size: large;
    color: rgb(14, 13, 13);


}
#sb{

    height: 50px;
    width: 200px;
    background-color:#1a73e8;
    border: 1px solid #1a73e8;
    border-radius: 10px;
    color: whitesmoke;
    font-size: large;


}
.list{

    margin-top: -10px;
    float: right;
    
    margin-right: 150px;
}
.list ul li{


    list-style-type: none;
    display: inline;
    margin: 5px;
}
.list ul li a{
 
    
    color: darkgray;
    
  
}
fieldset{



   border-color: darkgray;
}